body {
  font-size: 16px;
  color: #000000;
 }

/** HEADER **/
#header-nav {
  background-color: #808080;
  border-radius: 0;
  border: 0;	
}

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

.navbar-brand {
  padding-top: 25px;
  height: 80px;
}

.navbar-brand h1 { /* Restaurant name */
  color: #000000;
  font-size: 1.7em;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0
  
}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}



#nav-list {
  margin-top: 10px;
}
#nav-list a {
  color: #000000;
  text-align: center;
}
#nav-list a:hover {
  background: #E7E7E7;
}

#nav-list a span {
  font-size: 1.2em;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid black;
}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -30px;
}

#collapsable-nav a {
  font-size: 1.5em;
  text-align: center;
  color: #000000;
}

#collapsable-nav a span {
  font-size: 1.2em;
  color: #000000;
}

h2 {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
}

#menu-info span {
  font-size: 1.2em;
  font-weight: bold;
  position: absolute;
  top: 0;
  width: 100%;
  margin: 0;
  text-align: center;
  padding-bottom: 15px;
  color: #000000;
}

p {
  background-color: #D3D3D3;
  padding: 55px 15px 15px 15px;
}

/********** extra small devices only********/
@media (max-width: 767px) {

}
